UnoHelloWord/UnoHelloWord.Shared/Views/MainPage.xaml

<Page
    x:Class="UnoHelloWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UnoHelloWord.Shared.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://nventive.com/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d ios">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Padding="5"
            Background="LightGray"
            Orientation="Horizontal">
            <Canvas
                x:Name="IssueTypeIndicator"
                Width="10"
                Background="Red" />
            <TextBlock
                Margin="6,0"
                VerticalAlignment="Center"
                Text="{x:Bind Item.Id}" />
            <ComboBox
                x:Name="IssueTypeBox"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind IssueTypeList}"
                PlaceholderText="Enter the Issue Type"
                SelectedItem="{x:Bind Item.Type, Mode=TwoWay}"
                SelectionChanged="IssueType_SelectionChanged" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Height="200"
            Margin="10,0"
            AcceptsReturn="True"
            Header="Description"
            PlaceholderText="Enter Text Here"
            Text="{x:Bind Item.Description, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Margin="10,0"
            FontSize="16"
            FontWeight="Bold"
            Text="Planning" />

        <StackPanel
            Grid.Row="4"
            Margin="10,0"
            Orientation="Horizontal"
            Spacing="20">
            <StackPanel Padding="20" Background="LightGray">
                <TextBlock
                    Margin="10,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Effort" />
                <TextBox
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind Item.Effort, Mode=TwoWay}" />
                <Slider
                    Width="100"
                    Maximum="15"
                    Minimum="0"
                    Value="{x:Bind Item.Effort, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Padding="20" Background="LightGray">
                <TextBlock
                    Margin="10,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Status" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind StatusList}"
                    SelectedItem="{x:Bind Item.Status}"
                    SelectionChanged="StatusPicker_SelectionChanged" />
                <TextBlock Text="{x:Bind Item.StartedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='Started: {0:MMM dd, yyyy hh:mm tt}', Mode=OneWay}" />
                <TextBlock Text="{x:Bind Item.CompletedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='Completed: {0:MMM dd, yyyy hh:mm tt}', Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Margin="10,0"
            Text="{x:Bind Item.CreatedAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='Created: {0:MMM dd, yyyy hh:mm tt}'}" />
    </Grid>
</Page>